version: "3.9"
services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: bezgo
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: p_c_service
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U bezgo -d p_c_service"]
      interval: 3s
      timeout: 3s
      retries: 10
    volumes:
      - ./db/migrations:/docker-entrypoint-initdb.d:ro

  app:
    build: .
    environment:
      ADDR: ":8080"
      STORAGE_MODE: "postgres"
      POSTGRES_PG_DSN: "postgres://bezgo:12345@db:5432/p_c_service?sslmode=disable"
    env_file: docker.env
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy